# courses

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  gradle.yml  pmd-analysis.yml
src/main/java/com/example/courses/: CoursesApplication.java  FixturesLoader.java
src/main/java/com/example/courses/classic/controller/: BookingController.java  CourseController.java
src/main/java/com/example/courses/classic/exceptions/: BookingAlreadyExistsException.java  EntityNotFoundException.java  InvalidBookingRequestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/courses/classic/model/: BaseEntity.java  Booking.java  Course.java
src/main/java/com/example/courses/classic/repository/: BookingRepository.java  CourseRepository.java
src/main/java/com/example/courses/classic/service/: BookingService.java
src/main/java/com/example/courses/controller/classic/: BookingController.java  CourseController.java
src/main/java/com/example/courses/controller/exceptions/: EntityNotFoundException.java  InvalidBookingRequestException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/courses/controller/reactive/: CourseReactiveController.java
src/main/java/com/example/courses/model/: BaseEntity.java  Booking.java  Course.java
src/main/java/com/example/courses/reactive/: CoursePseudoReactiveController.java  CourseReactiveController.java  CourseReactiveRepository.java  MongoCourse.java
src/main/java/com/example/courses/repository/: BookingRepository.java  CourseRepository.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/checks/: checkstyle.xml  pmd.xml
src/main/resources/db/migration/: U1.0.0__init_database.sql  U1.1.0__add_location.sql  V1.0.0__init_database.sql  V1.1.0__add_location.sql
src/test/java/com/example/courses/: CoursesRepositoryTests.java
src/test/java/com/example/courses/classic/: RepositoryIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/example/courses/reactive/: CoursePseudoReactiveControllerTest.java  CourseReactiveControllerTest.java
src/test/resources/: application.properties
