plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'

	//Common
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'

	//Database
	implementation 'org.flywaydb:flyway-core:8.3.0'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'org.flywaydb:flyway-mysql:8.3.0'

	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	testImplementation 'io.projectreactor:reactor-test:3.4.13'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.mockito:mockito-core:4.2.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.13'
	testImplementation 'com.h2database:h2:2.0.204'
}

test {
	useJUnitPlatform()
}
