buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-mysql:8.4.3'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'pmd'
	id 'checkstyle'
	id 'jacoco'
	id 'org.flywaydb.flyway' version '8.4.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
	checkstyleVersion = '6.16.1'
	pmdVersion = '5.4.1'
	guavaVersion = '19.0'
	jadiraVersion = '4.0.0.GA'
	swaggerVersion = '1.6.4'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'

	//Common
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'

	//Open API 3.0 via Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-hateoas:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.8'

	//Database
	implementation 'org.flywaydb:flyway-mysql:8.4.3'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.flywaydb:flyway-core:8.4.2'

	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.14'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.mockito:mockito-core:4.3.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.14'
	testImplementation 'com.h2database:h2:2.1.210'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

pmd {
	toolVersion = '6.34.0'
	ignoreFailures = false
	ruleSetFiles = files("src/main/resources/checks/pmd.xml")
	ruleSets = []
}

checkstyle {
	configFile file("src/main/resources/checks/checkstyle.xml")
}

flyway {
	url = 'jdbc:mysql://127.0.0.1:3306'
	user = 'root'
	password = 'root'
	schemas = ['courses']
}
