server.port=8080
spring.application.name=courses
spring.profiles.active=main

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs