server.port=8080
spring.application.name=courses

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courses
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Flyway
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-version=1.0.0
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

# Enable logging of http requests and responses
logging.level.org.zalando.logbook=INFO
logging.config=classpath:log4j2.xml